<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS | 11</title>
    <style>

        *body{
            margin:0;
            padding:0;
        }

        .marging{
            margin:20px;
        }

        .padding{
         
            /* Padding means space sourrouding the content  */

            /* We are apply padding in 4 ways  */

            /* There are the set the value of the padding as the fixed value /single value then that that much value of padding is apply on the all the sides of the content 
            
            for example ,
            padding : 10px ;

            Here 10px will be apply on the all direction in the top right down left in this sequence ;*/


               
        
            /* There are different padding occurs as take different no of values . as follow as  */

            /* i) If We take only one value of the padding then that value of padding apply to all direction in sequence of top right bottom left; 

            for example ;

            padding : value px;
            padding: 10px;
            here 10px padding will be apply to the all direction in sequence is top right bottom left. */

            /* II)If we take the two values in that first value apply to the up and down direction and the second value apply to the right and left direction.
            
            for example,
                Padding : top/bottom  left/right;
                
                padding: 10px 20px;
                
                here apply 10px on the up and down direction of the content and 20px apply on the right and left direction of the content.*/

                /* III) When we use the Three values the first is for top and third is for bottom and second is for left and right direction .  */

                /* example :  */

                /* padding:top right/left bottom ; */
                /* padding:10px ,20px,30px; */

                /* In above example 10px is apply to the top and 20px apply to the right/left  and 30px is apply to bottom direction. */

              /* V) We also apply padding individually,

              padding-top : top-value p;

              padding-down:
              down-value px;

              padding-right:
              right-value px;

              padding-left:
              left - value px; */

              /* padding :100px; */

              /* padding:10px 20px 30px 40px; */

                /* padding:10px 20px; */

                /* padding:10px 20px 30px; */

                /* padding-top:10px;
                border:2px solid red; */

                /* padding-right:20px; */
                /* padding-bottom:30px;
                padding-left:30px; */
        }

        .margin{
             border:2px solid red;
             width:165px;
             /* margin : 10px; */

             /* margin:10px 20px 30px 40px; */

             margin-top :10px;
             margin-bottom:0px;
             margin-right:20px;
             margin-left: 30px;

             


        }
    </style>
</head>
<body>
        <!-- Padding -->
        <p class="padding ">Want to hone your skills and gain experience?
A platform where you will explore, experiment, learn, participate and build a project based on an industry-defined approach.</p>

        <!-- Marging -->

        <p class="margin">Want to hone your skills and gain experience?
            A platform where you will explore</p>

</body>
</html>