<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS | 15</title>
    <style>
         /* In grid we have put no. of colors but that is not right so There put most of two to three colors. */

        .grid{
/* 
            To Start from left and end with right we to right before first color to right */

            /* Start from left to right */
/* 
            height:500px;
            background-image:
            linear-gradient(to right,red,green); */
            
            /* start from top to bottom */

             
            /* height:500px;
            background-image:
            linear-gradient(to bottom,red,green);   */

            /* Start from right and end to left */

            /* height:500px;
            background-image:
            linear-gradient(to left,red,green); */

            /* start from bottom and end top */

            /* height:500px;
            background-image:
            linear-gradient(to top,red,green); */

            /* Radial Gradient */

            /* In radial gradient the colour are shown in webpage in shape like circle, ellips and etc. */

            /* height: 500px;
            background-image: radial-gradient(red,green,yellow); */

            /* If you want to change the shape of the radial gradient then we want start with shape name previous to the first color in list of colou. */

            /* for example following exmaple we change the shape that is circle: .; */

            /* height: 500px;
            background-image: radial-gradient(circle,red,green,yellow); */

            /* Repeating radial gradient */

            /* Repeating radial gradient that colours are repating inside the one cirecle that is known as repeating gradient. */

            /* height=500px;
            background-image: repeating-radial-gradient(red 10%,green 20%,blue 15%); */

            /* Conic Gradient  */

            /* In this all colours are spread into 360 degree all direction and inthis each individual colour have been colur in the form of percentage */

            /* Here shape of the colour divided into  360 degree.. */

            background-image:conic-gradient(red 200 degree,yellow,black);

            
        }
    </style>
</head>
<body>
    <!-- Gradient -->

    <div class="grid"></div>
</body>
</html>