<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS | 12</title>
    <style>
        /* text */

        p{
            /* text-color */
            color:red;
/* 
            direction property set the value rtl and ltr which used to direction of writing letters from left to right(ltr) and right to left(rtl)

            direction is used to represent representation of the line in paragraph from rtl to ltr:

            Normally we write form ltr but in Urdu we write the content in rtl.
             
            by using following code. */
            
            /* To right to left
            direction:rtl; */

            /* To left to right: */
            /* direction:ltr */

            /* Text-Decoration */

            /* Text Indentation */
            /* Use to indent the text first line by 10px */

            /* text-indent: 10px; */

            /* Line Height property */
            /* line-height: 50px; */

        }

            a{
                /* if you do not require any decoration then you will use following code */

                /* text-decoration:none; */

                /* there are three values are to text-decoration that are the underlined,dotted, dashed. */

                /* text-decoration:underline; */

                /* text-decoration : underline; */

                /* Text Transformation */
                /* In This text trnasformation used to change the case trasformation by using this text-transformation. */

                /* And there are many of values of the text-transformation.for examples following are some uppercase, lowwercase,capitalize and etc. */

                /* To change the text in capitalize form  */
                /* text-transform:cpitalize */


                /* 
                To Transform the text into uppercase

                text-transform :uppercase; */

                /* To Transform the text into lowwercase */

                /* text-transform:lowercase; */

                /* Text-Indetation */

                /* In this text-indentation property the says that text ki phali line kitne durse start honi chahiye ye batata hai Text-indentation .here we have give value of indentation in pixel. following example explain it. */

                /* text-indent: 10px; */

                /* Letter Sapcing */

                /* It is use to chnage the space between consecutive letter in content. */

                /* letter-spacing: 7px; */
                

                /* Line Height  */

                /* line height means the line ki height kitni honi chahiye. */

                /* for example  */

                /* line-height: 5px; */

                /* Word Spacing  */

                /* In this we change the size between words as per our requirement. */

                /* word-spacing:10px; */




    
            }
        
        /* h3{
            /* content align to left */
            /* text-align:left; */


            /* content align to the right
                text-align:right; */

            /* content align to the center */
            /* text-align:center; */
            
            /* content align to the end  */
            /* text-align:end; */

            /* content align to the start */
            /* text-align:start; */

            /* To justify the content by following */
            /* text-align:justify; */
            
            /* last line cha alignment kas pahije te appn text-align-last ya property set karu shaktot */

            /* text-align-last:center ; */
        } */

        /* .justify{
            /*
            To justify the content in the paragraph
            text-align:justify; */
            
            /* To alignmnet to the lastline:  */

            /* text-align-last:center; */
        } */
        
    </style>
</head>
<body>
    <!-- Text -->
   <!-- List of Concepts  -->

   <!-- Text-Color
   Text-allignment
   Text-decoration
   Text-transformation
   Text-indentation
   Letter spacing
   Line height
   Word spacing -->

   <!-- Text-color -->

   <h3>pw skills</h3>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>

   <a href="#">Google Click Here</a>

   <p class="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet excepturi ea ab provident, quae, reprehenderit ut in eligendi, quaerat nam adipisci sit neque quo harum ipsum impedit magnam suscipit? Repudiandae qui possimus itaque earum aliquid illo perspiciatis cumque dolor corporis? Doloremque, laborum. Non molestiae minima iure neque unde explicabo dolores corrupti aliquam quibusdam voluptas dolorum cumque consectetur, perferendis eligendi voluptate a ratione et? Reiciendis magnam maxime enim velit perspiciatis autem, repellendus optio doloribus itaque fugit saepe totam, maiores commodi minus omnis deleniti! Praesentium animi quod at sequi maiores. Praesentium maiores, aperiam quae dicta neque ut voluptatibus blanditiis explicabo veniam dolores.
   </p>




</body>
</html>