<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice|CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;1,100&display=swap" rel="stylesheet">
    <style>
        .sai{  
            display:inline-block;
            height:200px;
            width:200px;

            background-color: aqua;
            color:black;
        }
        p:hover{
            background-color: pink;
            color:rgb(126, 8, 112);
        }

        button{
            background-color:red;
            color:white;
            font-family:'Poppins', sans-serif;
        }

        button:hover{
            background-color: yellow;
            color:rgb(10, 0, 0);
        }

        /* a:link{
            color:rgb(50, 33, 199);
        } */

       /* a:visited{
        color:black;
       } */

       /* a:active{
        color:rgb(255, 0, 136);
       } */




    </style>
</head>
<body>
    <h1> PW SKILLS.</h1>

    <div class="sai">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, cum?</p>
    </div>

    <a href="https://www.google.com" >Go To Google</a>

    <button>Submit Now</button>

    <form action="">
        <label for="name">Full Name :</label>
        <input type="text" name="name" >

        <label for="email">Email Address : </label>
        <input type="email" name="email" placeholder="name@example.com">
        <label for="age">Your age : </label>
        <input type="number" name="age" value="18" placeholder="You must be 18+">

       <input type="button" value="Submit Now">

    </form>


</body>
</html>