<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS | 9</title>
    <style>
            /* There are two ways to apply padding.

            I) Way is :
                        Padding : Top ,right, bottom , left;

            II) Way is : 
                        Padding-Top : 10px
                        Padding-right : 10px
                        Padding-bottom: 10px
                        Padding-left: 10px


            There are two ways to apply Marging.

            I) Way is :
                        Marging : Top ,right, bottom , left;

            II) Way is : 
                        Marging-Top : 10px
                        Marging-right : 10px
                        Marging-bottom: 10px
                        Marging-left: 10px */

            div{
                padding: 10px;
                /* margin:5px; */
                border:5px solid red;

            }
    </style>
</head>
<body>
    <!-- Box Models -->

    <!-- It mainly Consist of four main content, padding, Border, Marging. -->

    <!-- User Agent Style Sheet -->

    <!-- User Agent Style Sheet its meaning is web browser apply additional CSS on the Document Content. -->

    <!-- order of padding , marging in direction wise 

    padding : Top, Right, Down , Left. -->

    <h1>Pw Skills.</h1>

    <div>Sainath Wankhede.</div>


</body>
</html>