<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS | 14 </title>

    <style>
        .width{
            
             /* Here overflow property is used to hide the content which overflow out of the block element:  */

            /* there are many values of the overflow here hidden value for hide the contain and scroll value is scroll the over flow contain. */
            
            overflow:hidden;

            /* Above code will be overflow contain will be hided. */

            /* In this case height of element of block width  is minimum to minimum upto 150 px and above than 150px  */
            
            width:150px;
            border:1px solid red
             
            /* If we use the min-width then the kam se kam itni to the width rahegi other wise  isase jyda width le sakte ho. 
            
            min-width : 300px*/

            /* if We use the max-width then the zayda se zayda itnihi hi ho stakti hai width 
            max-width :300px;
            
            if we use only the width then that width is set fixed to that block element.
            
            for example : Here width is fixed having 30px
            
            width : 30px*/
        }

        .height{

            /* To declear the fixed height here height is not more than declear height i.e. 100px */

            height:100px;
            background-color: black;
            color: rgb(176, 23, 23);

            /* Here overflow property is used to hide the content which overflow out of the block element:  */

            /* there are many values of the overflow here hidden value for hide the contain and scroll value is scroll the over flow contain. */
            
            overflow:hidden;

            /* Above code will be overflow contain will be hided. */


            /* To declear the min-height then the height of the block element is is not goes decreases than min-height but may be greater than it. */
/* 
            min-height:100px;
            background-color: black;
            color:rgb(195, 35, 35); 
            
            To declear the max-height then the height of the blcok element is not goes above the max-height but height is goes less than height of the max-height.*/
        }
    </style>
</head>
<body>
    
    <!-- List of Contents : 

    1. width
    2. Min-width
    3. Max-width 
    4. Height
    5.  Min-height 
    6.  Max-height 
    7.  Box-sizing  -->

    <!-- width -->

    <p class="width">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, perferendis.
    </p>

    <!-- Height -->

    <p class="height">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quasi quis rem voluptatibus id! Tenetur ipsum eligendi labore nihil sit officiis, fugiat recusandae tempora expedita veritatis perspiciatis fugit eveniet reiciendis maiores sed dolores incidunt deleniti quo ratione placeat. Hic eos non veniam nostrum temporibus consequatur suscipit ad maiores, doloribus libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Non vero enim est a facilis accusantium quos modi debitis similique odit, iusto velit assumenda dolore quibusdam illum atque voluptates obcaecati reprehenderit?</p>

    <!-- Box Sizing -->
    
    <p class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, minus?lorem50</p>

    
    
</body>
</html>