<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS|10</title>
    <style>
        /* CSS BackGround */


        body{

            /* To insert background Color body of webpage. */

            background-color: hwb(0 29% 20% / 0.815);

            /* To insert background image to body of webpage. */

          
            /* single image reated then we do as follows. */
            
            /* if you want to donot repeat background image then we decreale background-repeat value as no-repeat. */
            
            /* background-repeat: no-repeat; */
            
        

            /* if you want to image repeat in x-axis only then value of background-image is decleared by repeat-x */

            /* background-repeat: repeat-x; */

            /* if you want to image repeat in y-axis only then value of background-image is decleared by repeat-y */

            /* background-repeat: repeat-y; */

            /* To repeat background image in both direction in x and y so we write value of background-image is repeat */

            /* background-image: repeat; */

            /* Background Attachements */

            /* background attachement means how to image behavour on when we perform various actions for ex, at time of scroling webpage background will be fixed. and etc. */

            /* for example we want to fixed to webpage then we write as follow as css */
           
            /* background-attachment: fixed; */

                /* background-attachment:fixed; */

            /* for example you want to your scroll your background attachment with your content on the webpage then we use scroll value to the background attachement. as following code is shown ; */

            /* background-attachment: scroll; */

            /* local */

            /* When we use value of background-attachment as local at that time jis element pe attachment lagaya hai us element ke sath woh attachment scroll hote jata hai 
            
            For example in below code we use attachement on body of webpage as we webpage scroll background attachement will be also scroll: . following code explain this example. */
            /* background-repeat: no-repeat;

            background-attachment:  local; */

            /* BackGround Size */

            /* By using this BackGround Size we resize or fix the background on the webpage as following code */

            /* If you want fully covered your background the we take value of backgound-size as cover as following as shown below: */

            /* background-size: cover; */

            /* If you want to background as jitna content hai utne mai hi dikhe apni backgound then we take value of the backgound-size as contain */

            





        }
        .sham{

            background-image: url(https://images.pexels.com/photos/16540903/pexels-photo-16540903.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load);

            
            /* for example you want to your scroll your background attachment with your content on the webpage then we use scroll value to the background attachement. as following code is shown ; */
            background-attachment: local;

             /* if you want to donot repeat background image then we decreale background-repeat value as no-repeat. */

            background-repeat: no-repeat;

            
            /* If you want fully covered your background the we take value of backgound-size as cover as following as shown below: */
            
            /* background-size: cover; */

            /* If you want to background as jitna content hai utne mai hi dikhe apni backgound then we take value of the backgound-size as contain */
    
            /* background-size: contain; */
            
        }
    </style>
</head>
<body>
    <!-- CSS BackGround -->
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias voluptatibus doloremque ea ratione voluptatum. Labore minima voluptatem ipsam sunt aspernatur sit sequi tempore eveniet recusandae ad, natus mollitia ipsa. Earum.
    </p>
    <p class="sham">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, atque assumenda deserunt voluptate ratione adipisci fuga nulla, unde, aut exercitationem iste dolore vel temporibus quae? Pariatur deserunt velit asperiores veniam, hic molestiae expedita architecto et quas ipsam ratione excepturi nemo harum minus sed iste omnis, aliquid illo labore aliquam at perspiciatis fugiat unde a! Dolorem veniam molestias voluptate quidem neque. Perferendis veniam, tempore accusamus autem fugiat temporibus mollitia ad harum? Optio porro odit, laboriosam eum rem numquam aliquid perferendis labore est eius nostrum aperiam adipisci repellendus necessitatibus enim vero tenetur voluptas a? Quaerat accusantium quae velit, fugiat unde accusamus aliquid a in amet natus eligendi odio ipsa perferendis, dolor magni modi dolorem, tempore laboriosam delectus. Tempore ex blanditiis ipsam iusto maxime, voluptate nesciunt, placeat sed doloribus nam eaque eveniet error temporibus ut voluptatibus. Tenetur, harum ipsam qui, nobis explicabo quae optio quo animi fugiat atque eaque ipsa, nihil corrupti quasi numquam tempora enim. Nesciunt nisi eos quod repellendus, quidem cupiditate accusantium ex, eaque reprehenderit vel, officiis atque natus! Cum doloribus, provident, ducimus iste alias laudantium at rem fuga possimus debitis earum eveniet quibusdam obcaecati quod. Maiores quod quos voluptatem, iure cum quis laudantium minima ratione atque, enim soluta amet possimus est. Error id aspernatur dolorum illum obcaecati modi nobis natus, iste in dignissimos quidem enim sunt, nihil sapiente necessitatibus ad delectus magni quaerat officia, aliquid animi nulla cupiditate perspiciatis iure? Consectetur blanditiis labore aliquid veniam sint eveniet facilis recusandae quisquam veritatis dolores laudantium sit minima beatae provident quos dolorem aliquam ipsum ab dolorum adipisci quam modi odio, est assumenda. Velit, id inventore praesentium totam labore eligendi consequatur omnis incidunt reprehenderit quasi illo expedita repellat. A, nisi, alias impedit accusamus ipsum voluptate quos dolorem iure vel ratione consectetur laudantium maxime temporibus quo quisquam deleniti ipsa sapiente sequi, natus facere? Aliquam quod voluptatem fuga saepe id mollitia, maiores officia illo, quasi enim voluptatum, error obcaecati? Qui veniam illo illum error, voluptatum iusto nostrum? Voluptates alias similique nemo odio eaque? Sequi quasi eos, impedit quam consequuntur incidunt dignissimos excepturi nesciunt, ratione qui harum aliquid enim quae explicabo in magnam tenetur quaerat facere illo porro earum inventore reiciendis. Ut recusandae necessitatibus reprehenderit impedit! Alias eum libero suscipit temporibus odit doloribus quod nostrum officiis quo sunt. Dolorum aspernatur, pariatur totam reiciendis voluptatibus tenetur atque? Illum quam quo doloribus, doloremque eaque totam. Cumque accusantium nemo at alias saepe quidem dignissimos hic perferendis ducimus neque illo eius repellat deleniti minima unde harum veritatis atque dolores, eos laboriosam architecto libero. Quam unde alias libero iure nam assumenda! Iusto nulla praesentium excepturi eaque animi ab ad atque consequuntur soluta odio cupiditate, accusantium, debitis magni quis obcaecati, alias consequatur eveniet corrupti reiciendis fuga cum perferendis. Animi similique modi nemo doloribus quae quaerat vitae, esse inventore. Rerum quasi dolorem incidunt error autem at magnam, architecto odit provident amet, quia iusto saepe animi dolor illo quas similique tempora porro fugit quae cumque, magni dolores molestiae! Est quam assumenda voluptates cumque laboriosam dolorem! Laborum, nesciunt illum nostrum maiores earum officia odio magnam dolorem.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, illum recusandae minus magni iste eligendi sequi accusamus totam delectus, eaque asperiores, unde exercitationem. Deleniti quasi molestias incidunt, ipsa accusantium voluptatibus atque numquam vitae eaque, iste ducimus, hic placeat quis amet perferendis impedit quos possimus aspernatur tempora iusto! Consequuntur cumque veritatis placeat quidem vitae recusandae fugit delectus quisquam totam! Et nulla itaque corporis blanditiis accusantium temporibus beatae voluptatem enim animi, quaerat harum assumenda laboriosam nobis eveniet accusamus odit alias dignissimos aliquam illo dolores magnam numquam vel reprehenderit aliquid! Totam doloribus nemo, consequatur quis reprehenderit atque vero possimus suscipit aspernatur delectus quam dolores quo, fuga omnis perspiciatis inventore illum deleniti iste soluta magnam at obcaecati? Dolore id distinctio, repellat, modi tenetur at totam ipsam ratione illo rem corporis, ullam fugiat eum inventore labore nisi est quam iste natus aut quia accusantium? Magni veniam laboriosam reprehenderit beatae natus eos corrupti aliquid vero. Ea voluptatem praesentium quia? Itaque, minus nemo? Consequuntur, qui! Sit aut nisi in reprehenderit eaque provident omnis ea corrupti magni voluptates aliquam fugit, iste est velit debitis ipsum cum adipisci optio beatae excepturi dolore libero illum quam! Numquam sequi aut aspernatur. Aliquam quaerat inventore repellendus cum odit autem obcaecati qui ipsa labore at molestiae enim doloribus ea ratione minima amet natus animi suscipit cumque sunt fuga similique architecto, blanditiis porro. Asperiores tenetur accusamus deserunt. Ab consequatur unde ea mollitia dolore reprehenderit architecto saepe natus libero ullam illum, est magnam aspernatur animi nulla, quod iure rerum quo. A nulla odio in beatae dolores veniam vitae magnam quod reiciendis corporis architecto, exercitationem tenetur inventore dolorum dolorem recusandae incidunt aut necessitatibus quasi numquam praesentium! Vel et mollitia sed quos nihil suscipit ab quibusdam reiciendis ad ex! Neque recusandae, tempora magni at sunt dolores! Sit aut cum natus tempora odio itaque mollitia corrupti molestias. Aliquid harum natus sapiente optio magnam mollitia maxime, id impedit doloribus expedita placeat doloremque commodi a assumenda dolor aperiam quaerat consequuntur at itaque possimus exercitationem. Laudantium quasi error, cupiditate culpa atque quaerat est consectetur vero. Porro cupiditate adipisci officiis. Fugit sequi vitae iure recusandae officia est earum possimus hic aspernatur provident sit modi alias cupiditate nobis nihil facilis explicabo reiciendis unde cum exercitationem labore soluta molestias, dignissimos ut. Nobis reprehenderit quod, numquam quas maiores veniam repellendus corrupti nemo! Aperiam, nam. Similique sit eius perspiciatis optio libero quod asperiores blanditiis mollitia dolorum ipsum, quibusdam vel ut dolorem labore id ducimus molestias magnam maiores odit excepturi nemo! Cumque, tempora eos aliquid perferendis nihil neque veritatis illo quod libero eius in! In, ipsum tempora reiciendis dolores repellat dignissimos minima quae, hic culpa id tempore voluptates facere porro consectetur. Aperiam, dolore. Cupiditate ut nulla accusantium molestias iusto optio nesciunt dolorum ullam sequi dolorem dolores officiis quibusdam, eius qui doloremque ducimus numquam magnam deserunt ipsa minus incidunt reiciendis praesentium assumenda eum! Quod, vel a voluptatum, nesciunt fugit cumque harum facere odit quos temporibus tempore suscipit, consequatur dolores repellat ullam sapiente? Debitis nemo voluptatum quidem sequi impedit recusandae assumenda voluptatem minus, possimus molestiae placeat aliquam doloremque aspernatur.</p>

</body>
</html>
