<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS|10</title>
    <style>
        /* CSS BackGround */


        body{

            /* To insert background Color body of webpage. */

            background-color: hwb(0 29% 20% / 0.815);

            /* To insert background image to body of webpage. */

            background-image: url(https://images.pexels.com/photos/16540903/pexels-photo-16540903.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load);

            /* single image reated then we do as follows. *
            
            background-repeat : no-repeat;

            backgournd-

        }
        p{

        }
    </style>
</head>
<body>
    <!-- CSS BackGround -->
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias voluptatibus doloremque ea ratione voluptatum. Labore minima voluptatem ipsam sunt aspernatur sit sequi tempore eveniet recusandae ad, natus mollitia ipsa. Earum.
    </p>

</body>
</html>
